# smart-cv-filter

./: .dockerignore  .env  .gitignore  CV_AI_Screening_Flow_Analysis.md  DATABASE_CONSOLIDATION_SUMMARY.md  DOCKER.md  DOCKER_README.md  Epic.txt  LICENSE  README.md  SINGLE_ENVIRONMENT_SUMMARY.md  docker-compose.yml  env.example  package-lock.json  smart-cv-filter.sln
src/SmartCVFilter.MVC/: Program.cs  README.md  SmartCVFilter.MVC.csproj  SmartCVFilter.MVC.sln  appsettings.Production.json  appsettings.json
src/SmartCVFilter.MVC/Controllers/: ApplicantsController.cs  ApplicantsMvcController.cs  AuthController.cs  AuthMvcController.cs  HomeController.cs  JobPostsMvcController.cs  ScreeningController.cs  ScreeningMvcController.cs  SeedController.cs  TestController.cs
src/SmartCVFilter.MVC/DTOs/: ApplicantDTOs.cs
src/SmartCVFilter.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
src/SmartCVFilter.MVC/Mapping/: MappingProfile.cs
src/SmartCVFilter.MVC/Migrations/: 20250928142933_InitialCreate.Designer.cs  20250928142933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SmartCVFilter.MVC/Models/: Applicant.cs  JobPost.cs  ScreeningResult.cs
src/SmartCVFilter.MVC/Properties/: launchSettings.json
src/SmartCVFilter.MVC/Services/: ApplicantService.cs  AuthService.cs  JobPostService.cs  ScreeningService.cs
src/SmartCVFilter.MVC/Services/Interfaces/: IGeminiAIService.cs  IJobPostService.cs  IScreeningService.cs
src/SmartCVFilter.MVC/ViewModels/: ApplicantIndexViewModel.cs  DashboardViewModel.cs
src/SmartCVFilter.MVC/Views/Applicants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartCVFilter.MVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/SmartCVFilter.MVC/Views/Home/: Error.cshtml  Index.cshtml
src/SmartCVFilter.MVC/Views/JobPosts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartCVFilter.MVC/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
src/SmartCVFilter.MVC/Views/Screening/: Details.cshtml  Index.cshtml
src/SmartCVFilter.MVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/SmartCVFilter.MVC/Views/Users/: Create.cshtml  Edit.cshtml
src/SmartCVFilter.MVC/scripts/: setup-database.ps1
src/SmartCVFilter.MVC/wwwroot/css/: site.css
src/backend/SmartCVFilter.API/: CV_STATUS_FLOW_FIX.md  Dockerfile  GEMINI_API_UPDATE.md  PHASE3_AI_INTEGRATION.md  Program.cs  README.md  SmartCVFilter.API.csproj  TROUBLESHOOTING_APPLICANT_CREATION.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/backend/SmartCVFilter.API/Configuration/: FileUploadSettings.cs  PaginationSettings.cs
src/backend/SmartCVFilter.API/Controllers/: AIProcessingController.cs  ApplicantsController.cs  ApplicantsSearchController.cs  BaseController.cs  CVUploadController.cs  JobPostsController.cs  RolesController.cs  ScreeningController.cs  UsersController.cs
src/backend/SmartCVFilter.API/DTOs/: ApplicantDTOs.cs  AuthDTOs.cs  JobPostDTOs.cs  PagingDTOs.cs  RoleDTOs.cs  UserDTOs.cs
src/backend/SmartCVFilter.API/Data/: ApplicationDbContext.cs  SeedData.cs
src/backend/SmartCVFilter.API/Extensions/: DateTimeExtensions.cs
(+169 files in other folders)
